
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* common utilities  */
.fixed-container{
    width: 1100px;
    margin: auto;
}

/*------------------------------ Navbar Section  -----------------------------------------------*/

.navbar-section{
    background: url(images/banner-bg.png) no-repeat;
    box-sizing: border-box;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-top: 5px; 
}

.menubar{
    background: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 15px 30px;
    position: relative; 
    border-radius: 50px;
    z-index: 10;
}
.navbar-right ul{
    display: flex;
}
.navbar-right ul li{
    list-style: none;
    margin-left: 40px;
}
.navbar-right ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 0.35px;  
}

.banner-details {
    color: white;
    text-align: center;
    margin-top: 100px; 
}
.banner-details h1{
    font-size: 2.5em;
    font-weight: normal;
}
.banner-details a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    background: linear-gradient(120deg,#E84033, #d38f3c);
    padding: 15px 25px;
    border-radius: 10px;
    display: inline-block;
}
/*------------------------------ Banner Card starts here  -----------------------------------------------*/
.banner-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 150px; 
}
.banner-card{
    background: white;
    margin: 20px;
    width: 250px;
    padding: 25px;
    border-radius: 15px; 
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.banner-card span{
    background: #8261EE;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transition: 0.7s;  
}
.banner-card:hover span{
    background: #F9569A;
}
/*------------------------------ Banner Card ends here  -----------------------------------------------*/

/*------------------------------ Discussion starts here  -----------------------------------------------*/
.disscuss-section{
    margin-top: 120px; 
}
.discussion{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
.discussion .discussion-image{
    width: 50%; 
}
.disscussion-details{
    width: 50%; 
    color: rgb(153, 149, 149);
    font-size: 1.4em; 
    line-height: 35px;
}
.disscuss-section hr{
    margin: 50px 0;
}
.disscussion-details h2{
    color: black;
}
#discussion-image2{
    text-align: right;
}
/*------------------------------ Discussion Ends here  -----------------------------------------------*/


/*------------------------------ Work Process Section starts here  -----------------------------------------------*/
.work-process-section{
    text-align: center;
    background: url(images/work-process-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding-top:5px ;
    margin-top: 30px;
    min-height: 600px;
}
.work-headings{
    color: white;
    margin-top: 100px;  
}
.work-headings h2{
    font-size: 2.0em; 
}
.work-headings p{
    font-weight: 200;  
}
.work-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.work-cards{
    background: white;
    padding: 15px 2px;
    margin:20px 10px;
    border-radius: 15px;
    width: 150px; 
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.5s;
}
.work-cards:hover{
    transform: translateY(-20px); 
}
.work-cards span{
    color: #9559DC;
    font-size: 1.8em;
    display: block;
    margin-top: 10px;
}
/*------------------------------ Work Process Section ends here  -----------------------------------------------*/

/*---------------------------- Feedback Section starts here -----------------------------------*/

.feedback-sections{
    padding-top: 5px; 
    padding-bottom: 25px;
}
.feedback-headings{
    text-align: center;
    margin: 70px 0px; 
}
.feedback-headings h2{
    font-size: 1.8em;
}
.feedback-headings p{
    font-size: 1.6em; 
    color: grey;
}
.feedback-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.feedback-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.2);
    padding: 15px 10px;
    border-radius: 10px;
}
.feedback-card img{
    width: 32px;
    height: 32px; 
}

.feedback-author{
    transition: 0.5s; 
}
.feedback-author h4{
    color: #F9569A;
    margin-top: -10px; 
}
.feedback-card:hover .feedback-author{
    transform: translateX(20px);
}
/*---------------------------- Feedback Section ends here -----------------------------------*/


/*---------------------------- Pricing Plan Section starts here -----------------------------------*/
pricing-plan-section{
    background: #F2F2FE; 
}
.pricing-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pricing-card{
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    width: 320px;
    padding: 30px 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px; 
}
.pricing-card div{
    background: #F9569A;
    width: 60%;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin: 25px 0px;
}
#price2{
    background:#9559DC;
    width: 60%;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin: 25px 0px;
}
#price3{
    background:#C90100; 
    width: 60%;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin: 25px 0px;
}
.pricing-card a{
    text-decoration: none;
    background: #F9569A;
    width: 40%;
    text-align: center;
    color: white;
    border-radius: 30px;
    margin: 25px 0px;
    padding: 15px 10px;
}
#purchase2{
    text-decoration: none;
    background:#9559DC;
    width: 40%;
    text-align: center;
    color: white;
    border-radius: 30px;
    margin: 25px 0px;
    padding: 15px 10px;
}
#purchase3{
    text-decoration: none;
    background:#C90100;
    width: 40%;
    text-align: center;
    color: white;
    border-radius: 30px;
    margin: 25px 0px;
    padding: 15px 10px;
}
.pricing-card div span{
    font-size: 1.6em;
}
.pricing-card p{
    margin: 7px;
}
.pricing-card del{
    margin: 7px;
}
/*---------------------------- Pricing Plan Section Ends here -----------------------------------*/


/*---------------------------- Show Case Section starts here -----------------------------------*/
.show-section{
    background: url(images/fun-facts-bg.png);
    min-height: 400px; 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.show-sections{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.show{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    cursor: pointer;
}
.show:hover{
    transform: translateY(-20px); 
}
.show h2{
    font-size: 3em;
    margin: 0;
    padding: 0;
}
.show h5{
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}
/*---------------------------- Show Case Section ends here -----------------------------------*/

/*---------------------------- Blog Section starts here -----------------------------------*/
.blog-headings{
    text-align: center;
}
.blog-headings h1{
    font-size: 2em;
}
.blog-headings p{
    font-size: 1.3em;
    color: grey;
}
.blog-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.blog-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px; 
    margin: 15px;
    text-align: center;
}
.blog-cards p{
    margin-top: -10px;
}
.blog-cards a{
    display: inline-block;
    background: #8261EE; 
    text-decoration: none; 
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 15px;
}
.blog-cards a:hover{
    background: #be1b5f;
}
.blog-cards img{
    width: 100%; 
}
/*---------------------------- Blog Section Ends here -----------------------------------*/

/*---------------------------- Form Section starts here -----------------------------------*/
.form-section{
    background: #F2F2FE;
    padding: 30px 0px;
}
.form-headings{
    text-align: center;
    margin: 50px 0px;
}
.form-headings h1{
    font-size: 1.8em; 
}
.form-details{
    display: flex;
    padding: 10px; 
    column-gap: 25px; 
}
.form-details1{
    width: 40%;
}
.form-details2{
    width: 60%;
}
.form{    
    width: 90%; 
    display: flex;
    flex-direction: column;
    row-gap: 30px; 
}
.form-1{
    display: flex;
   column-gap: 40px; 
}
.form-1-1{
   position: relative;
   width: 100%; 
}
.form-1-1 input{
    background: transparent;
    font-size: 20px; 
    padding: 10px 13px;
    border-radius: 25px; 
    border: 1px solid grey; 
    width: 100%; 
}

.form-1-1 span{
    position: absolute;
    top: 10px; 
    left: 15px;  
    pointer-events: none;
    transition: 0.5s;
    font-size: 20px; 
    color: rgba(143, 143, 143, 0.747);
}
.form-1-1 input:focus ~ span{
    transform: translateY(-18px) translateX(5px) ;
    padding: 0px;
    background: #F2F2FE;
    font-size: 15px;
    color: #007ACC;
}
.form-2 input{
    width: 100%;
}
#comment-input{
    /* width: 100%;  */
    height: 100px; 
}
.form-2 a{
    padding: 15px 20px;
    border-radius: 15px;
    background: #9559DC;
    color: white;
    text-decoration: none;
    margin-top: 25px; 
    display: inline-block;
}
/*---------------------------- Form Section ends here -----------------------------------*/

/*---------------------------- Footer Section starts here -----------------------------------*/

footer{
    background: linear-gradient(120deg, #A55AD3, #8261EE);
    min-height: 30vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px; 
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px; 
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 30px; 
    margin-top: 40px; 
}
.footer-icons a{
    text-decoration: none; 
}
.footer-icons span{
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #9D5BD9;
    font-size: 1.3em; 
}
.footer-text{
    color: white;
    margin-top: -10px; 
}

#facebook:hover{
    background:#103F91 ;
    color: white;
}
#twitter:hover{
    background:#23A8F2 ;
    color: white;
}
#insta:hover{
    background:linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: white;
}
#spotify:hover{
    background:#09aa5c ;
    color: black;
}
#linkedIn:hover{
    background:#008BD3 ;
    color: black;
}







/*----------------------- Media Query -----------------------: */
/* For mobile:  */
@media only screen and (max-width:767px){
    .fixed-container{
        width: 98%;
        margin: auto;
    }

    .navbar-right{
        display: none; 
    }
    .menubar{
        width: 90%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .banner-details{
        width: 90%;
        text-align: center; 
        margin: auto;
        margin-top: 30px;  
    }
    .banner-details h1{
        font-size: 1.5em;
        font-weight: normal;
    }

    /* discussion section  */
    .disscuss-section{
        margin-top: 130px; 
    }
    .discussion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .discussion .discussion-image{
        width: 100%; 
        text-align: center;
    }
    .disscussion-details{
        width: 90%; 
        color: rgb(153, 149, 149);
        font-size: 1.4em; 
        line-height: 35px;
        text-align: center;
    }
    #discussion-image2{
        text-align: center;
    }


    .show-sections{
        margin: 40px 0px; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }

    /* input section  */
    .form-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-details1{
        width: 100%;
    }
    .form-details2{
        width: 100%;
        margin-top: 50px;
    }
    .form-1{
        display: flex;
        align-items: center;
        flex-direction: column;
        column-gap: 0px; 
        row-gap: 15px; 
    }
}


/* For tablet:  */
@media only screen and (min-width:768px) and (max-width:991px) {
    .fixed-container{
        width: 100%;
        margin: auto;
    }
    .menubar{
        width: 95%; 
        background: white;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 5px;
        border-radius: 50px;
        position: relative; 
        z-index: 10;
    }
    .navbar-right{
        width: 100%;
        padding-right: 35px;
    }
    .navbar-right ul li a{
        text-decoration: none;
        color: black;
        letter-spacing: 0px;  
    }
    .navbar-right ul li{
        list-style: none;
        margin-left: 10px;
    }
    .navbar-right ul{
        display: flex;
        justify-content: space-between;
    }
    .banner-details{
        width: 90%;
        text-align: center; 
        margin: auto;
        margin-top: 60px;  
    }

    /* discussion section  */
    .disscuss-section{
        margin-top: 130px; 
    }
    .discussion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .discussion .discussion-image{
        width: 100%; 
        text-align: center;
    }
    .disscussion-details{
        width: 90%; 
        color: rgb(153, 149, 149);
        font-size: 1.4em; 
        text-align: center;
    }
    #discussion-image2{
        text-align: center;
    }

    .show-sections{
        margin: 40px 0px; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }

}
